"""
Invoices screen - Create and manage invoices with enhanced UI and functionality
"""

import sys
from PyQt5.QtWidgets import (
    QVBoxLayout, QHBoxLayout, QLabel, QPushButton, QWidget, 
    QFrame, QDialog, QMessageBox, QFormLayout, QLineEdit, QComboBox,
    QTextEdit, QCheckBox, QSpinBox, QDoubleSpinBox, QTableWidget,
    QTableWidgetItem, QHeaderView, QDateEdit, QScrollArea, QSplitter,
    QAbstractItemView, QMenu, QAction
)
from PyQt5.QtCore import Qt, QDate, pyqtSignal
from PyQt5.QtGui import QFont, QPixmap, QIcon, QColor

from .base_screen import BaseScreen
from widgets import CustomButton, CustomTable, CustomInput, FormField
from theme import (
    SUCCESS, DANGER, PRIMARY, WARNING, WHITE, TEXT_PRIMARY, 
    BORDER, BACKGROUND, TEXT_SECONDARY, PRIMARY_HOVER, get_title_font
)
from database import db

class InvoiceItemWidget(QWidget):
    """Enhanced widget for invoice line items with better styling and validation"""
    
    item_changed = pyqtSignal()  # Signal for when item data changes
    
    def __init__(self, item_data=None, products=None):
        super().__init__()
        self.products = products or []
        self.setup_ui()
        if item_data:
            self.populate_data(item_data)
        self.setFixedHeight(50)  # Consistent height for all items
    
    def setup_ui(self):
        """Setup enhanced item widget UI with better styling"""
        layout = QHBoxLayout(self)
        layout.setContentsMargins(8, 8, 8, 8)
        layout.setSpacing(12)
        
        # Enhanced styling for all widgets
        widget_style = f"""
            QComboBox, QDoubleSpinBox, QSpinBox {{
                border: 1px solid {BORDER};
                border-radius: 6px;
                padding: 6px 8px;
                background: {WHITE};
                font-size: 14px;
                color: {TEXT_PRIMARY};
            }}
            QComboBox:focus, QDoubleSpinBox:focus, QSpinBox:focus {{
                border-color: {BORDER};
                background: #F8FAFC;
            }}
            QComboBox:hover, QDoubleSpinBox:hover, QSpinBox:hover {{
                border-color: {BORDER};
            }}
        """
        
        # Product selection with enhanced styling
        self.product_combo = QComboBox()
        self.product_combo.addItem("🛍️ Select Product", None)
        for product in self.products:
            icon = "📦" if product.get('type') == 'Goods' else "🔧"
            display_text = f"{icon} {product['name']} - ₹{product.get('selling_price', 0):,.0f}"
            self.product_combo.addItem(display_text, product)
        self.product_combo.setFixedWidth(220)
        self.product_combo.setStyleSheet(widget_style)
        self.product_combo.currentTextChanged.connect(self.on_product_changed)
        layout.addWidget(self.product_combo)
        
        # Quantity with validation
        self.quantity_spin = QDoubleSpinBox()
        self.quantity_spin.setRange(0.01, 999999)
        self.quantity_spin.setValue(1)
        self.quantity_spin.setDecimals(2)
        self.quantity_spin.setFixedWidth(85)
        self.quantity_spin.setStyleSheet(widget_style)
        self.quantity_spin.setToolTip("Enter quantity")
        self.quantity_spin.valueChanged.connect(self.calculate_total)
        layout.addWidget(self.quantity_spin)
        layout.addWidget(self.quantity_spin)
        
        # Unit display with better styling
        self.unit_label = QLabel("Piece")
        self.unit_label.setFixedWidth(65)
        self.unit_label.setStyleSheet(f"""
            QLabel {{
                color: {TEXT_SECONDARY};
                font-size: 13px;
                font-style: italic;
                padding: 6px;
                background: {BACKGROUND};
                border: 1px solid {BORDER};
                border-radius: 6px;
            }}
        """)
        self.unit_label.setAlignment(Qt.AlignCenter)
        layout.addWidget(self.unit_label)
        
        # Rate with currency prefix
        self.rate_spin = QDoubleSpinBox()
        self.rate_spin.setRange(0, 999999.99)
        self.rate_spin.setDecimals(2)
        self.rate_spin.setPrefix("₹")
        self.rate_spin.setFixedWidth(110)
        self.rate_spin.setStyleSheet(widget_style)
        self.rate_spin.setToolTip("Enter rate per unit")
        self.rate_spin.valueChanged.connect(self.calculate_total)
        layout.addWidget(self.rate_spin)
        
        # Discount percentage
        self.discount_spin = QDoubleSpinBox()
        self.discount_spin.setRange(0, 100)
        self.discount_spin.setDecimals(2)
        self.discount_spin.setSuffix("%")
        self.discount_spin.setFixedWidth(85)
        self.discount_spin.setStyleSheet(widget_style)
        self.discount_spin.setToolTip("Discount percentage")
        self.discount_spin.valueChanged.connect(self.calculate_total)
        layout.addWidget(self.discount_spin)
        
        # Tax percentage
        self.tax_spin = QDoubleSpinBox()
        self.tax_spin.setRange(0, 100)
        self.tax_spin.setDecimals(2)
        self.tax_spin.setValue(18)
        self.tax_spin.setSuffix("%")
        self.tax_spin.setFixedWidth(85)
        self.tax_spin.setStyleSheet(widget_style)
        self.tax_spin.setToolTip("Tax percentage (GST)")
        self.tax_spin.valueChanged.connect(self.calculate_total)
        layout.addWidget(self.tax_spin)
        
        # Amount display with enhanced styling
        self.amount_label = QLabel("₹0.00")
        self.amount_label.setFixedWidth(110)
        self.amount_label.setStyleSheet(f"""
            QLabel {{
                font-weight: bold; 
                color: {PRIMARY};
                font-size: 14px;
                padding: 8px;
                background: rgba(59, 130, 246, 0.1);
                border: 1px solid {BORDER};
                border-radius: 6px;
            }}
        """)
        self.amount_label.setAlignment(Qt.AlignCenter)
        layout.addWidget(self.amount_label)
        
        # Enhanced remove button
        self.remove_btn = QPushButton("✖")
        self.remove_btn.setFixedSize(30, 30)
        self.remove_btn.setStyleSheet(f"""
            QPushButton {{
                background: {DANGER};
                color: {WHITE};
                border: none;
                border-radius: 15px;
                font-weight: bold;
                font-size: 12px;
            }}
            QPushButton:hover {{
                background: #DC2626;

            }}
            QPushButton:pressed {{
                background: #B91C1C;
            }}
        """)
        self.remove_btn.setToolTip("Remove this item")
        layout.addWidget(self.remove_btn)
    
    def on_product_changed(self):
        """Handle product selection change with validation"""
        product_data = self.product_combo.currentData()
        if product_data:
            self.rate_spin.setValue(product_data.get('selling_price', 0))
            self.tax_spin.setValue(product_data.get('tax_rate', 18))
            self.unit_label.setText(product_data.get('unit', 'Piece'))
            
            # Auto-apply product discount if available
            if 'discount' in product_data:
                self.discount_spin.setValue(product_data.get('discount', 0))
            
            self.calculate_total()
            self.item_changed.emit()
    
    def calculate_total(self):
        """Calculate line item total with improved precision"""
        try:
            quantity = self.quantity_spin.value()
            rate = self.rate_spin.value()
            discount_percent = self.discount_spin.value()
            tax_percent = self.tax_spin.value()
            
            # Calculate subtotal after discount
            subtotal = quantity * rate
            discount_amount = subtotal * (discount_percent / 100)
            after_discount = subtotal - discount_amount
            
            # Calculate tax
            tax_amount = after_discount * (tax_percent / 100)
            total = after_discount + tax_amount
            
            # Update display with animation-like effect
            self.amount_label.setText(f"₹{total:,.2f}")
            
            # Change color based on amount
            if total > 10000:
                color = SUCCESS
            elif total > 5000:
                color = PRIMARY
            else:
                color = TEXT_PRIMARY
                
            self.amount_label.setStyleSheet(f"""
                QLabel {{
                    font-weight: bold; 
                    color: {color};
                    font-size: 14px;
                    padding: 8px;
                    background: rgba(59, 130, 246, 0.1);
                    border: 1px solid {color};
                    border-radius: 6px;
                }}
            """)
            
            # Emit signal to update parent totals
            self.item_changed.emit()
            
        except Exception as e:
            print(f"Error calculating total: {e}")
            self.amount_label.setText("₹0.00")
    
    def get_item_data(self):
        """Get item data as dictionary"""
        product_data = self.product_combo.currentData()
        if not product_data:
            return None
        
        quantity = self.quantity_spin.value()
        rate = self.rate_spin.value()
        discount_percent = self.discount_spin.value()
        tax_percent = self.tax_spin.value()
        
        subtotal = quantity * rate
        discount_amount = subtotal * (discount_percent / 100)
        after_discount = subtotal - discount_amount
        tax_amount = after_discount * (tax_percent / 100)
        total = after_discount + tax_amount
        
        return {
            'product_id': product_data['id'],
            'product_name': product_data['name'],
            'quantity': quantity,
            'unit': product_data.get('unit', 'Piece'),
            'rate': rate,
            'discount_percent': discount_percent,
            'discount_amount': discount_amount,
            'tax_percent': tax_percent,
            'tax_amount': tax_amount,
            'amount': total
        }

class InvoiceDialog(QDialog):
    """Enhanced dialog for creating/editing invoices with modern UI"""
    def __init__(self, parent=None, invoice_data=None):
        super().__init__(parent)
        self.invoice_data = invoice_data
        self.setWindowTitle("📄 Create Invoice" if not invoice_data else "📝 Edit Invoice")
        self.setModal(True)
        self.setFixedSize(1200, 900)  # Larger for better experience
        self.products = []
        self.parties = []
        self.load_data()
        self.setup_ui()
        
        # Set window icon and styling
        self.setStyleSheet(f"""
            QDialog {{
                background: {BACKGROUND};
            }}
        """)
    
    def load_data(self):
        """Load products and parties data with error handling"""
        try:
            self.products = db.get_products() or []
            self.parties = db.get_parties() or []
        except Exception as e:
            print(f"Database error: {e}")
            # Enhanced sample data for demonstration
            self.products = [
                {'id': 1, 'name': 'Dell Laptop XPS 13', 'selling_price': 75000, 'tax_rate': 18, 'unit': 'Piece', 'type': 'Goods'},
                {'id': 2, 'name': 'iPhone 14 Pro', 'selling_price': 120000, 'tax_rate': 18, 'unit': 'Piece', 'type': 'Goods'},
                {'id': 3, 'name': 'Web Development Service', 'selling_price': 50000, 'tax_rate': 18, 'unit': 'Hour', 'type': 'Service'},
                {'id': 4, 'name': 'Office Chair', 'selling_price': 8500, 'tax_rate': 18, 'unit': 'Piece', 'type': 'Goods'},
                {'id': 5, 'name': 'Wireless Mouse', 'selling_price': 2500, 'tax_rate': 18, 'unit': 'Piece', 'type': 'Goods'}
            ]
            self.parties = [
                {'id': 1, 'name': 'ABC Corporation', 'gst_number': '27AABCU9603R1Z0', 'phone': '+91 98765 43210'},
                {'id': 2, 'name': 'XYZ Limited', 'gst_number': '27AABCU9603R1Z1', 'phone': '+91 98765 43211'},
                {'id': 3, 'name': 'Tech Solutions Pvt Ltd', 'gst_number': '27AABCU9603R1Z2', 'phone': '+91 98765 43212'}
            ]
    
    def setup_ui(self):
        """Setup enhanced dialog UI with modern design"""
        main_layout = QVBoxLayout(self)
        main_layout.setSpacing(25)
        main_layout.setContentsMargins(40, 40, 40, 40)
        
        # Enhanced title with icon and styling
        title_layout = QHBoxLayout()
        title = QLabel("📄 Create New Invoice" if not self.invoice_data else "📝 Edit Invoice")
        title.setFont(QFont("Arial", 24, QFont.Bold))
        title.setStyleSheet(f"""
            QLabel {{
                color: {TEXT_PRIMARY}; 
                margin-bottom: 10px;
                padding: 15px;
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                    stop:0 {PRIMARY}, stop:1 {PRIMARY_HOVER});
                color: white;
                border-radius: 12px;
            }}
        """)
        title_layout.addWidget(title)
        title_layout.addStretch()
        
        # Add invoice status indicator if editing
        if self.invoice_data:
            status_label = QLabel(f"📊 Status: {self.invoice_data.get('status', 'Draft')}")
            status_label.setStyleSheet(f"""
                QLabel {{
                    background: {SUCCESS if self.invoice_data.get('status') == 'Paid' else WARNING};
                    color: white;
                    padding: 8px 16px;
                    border-radius: 20px;
                    font-weight: bold;
                }}
            """)
            title_layout.addWidget(status_label)
        
        main_layout.addLayout(title_layout)
        
        # Create splitter for better layout management
        splitter = QSplitter(Qt.Vertical)
        
        # Header section
        header_frame = self.create_header_section()
        splitter.addWidget(header_frame)
        
        # Items section
        items_frame = self.create_items_section()
        splitter.addWidget(items_frame)
        
        # Totals section
        totals_frame = self.create_totals_section()
        splitter.addWidget(totals_frame)
        
        # Set splitter proportions
        splitter.setSizes([200, 400, 150])
        main_layout.addWidget(splitter)
        
        # Enhanced buttons with icons
        button_layout = QHBoxLayout()
        button_layout.addStretch()
        
        # Help button
        help_btn = QPushButton("❓ Help")
        help_btn.setStyleSheet(f"""
            QPushButton {{
                background: {WARNING};
                color: white;
                border: none;
                border-radius: 8px;
                padding: 12px 20px;
                font-weight: bold;
                font-size: 14px;
            }}
            QPushButton:hover {{
                background: #F59E0B;
            }}
        """)
        help_btn.clicked.connect(self.show_help)
        button_layout.addWidget(help_btn)
        
        # Preview button
        preview_btn = QPushButton("👁️ Preview")
        preview_btn.setStyleSheet(f"""
            QPushButton {{
                background: {TEXT_SECONDARY};
                color: white;
                border: none;
                border-radius: 8px;
                padding: 12px 20px;
                font-weight: bold;
                font-size: 14px;
            }}
            QPushButton:hover {{
                background: #6B7280;
            }}
        """)
        preview_btn.clicked.connect(self.preview_invoice)
        button_layout.addWidget(preview_btn)
        
        # Cancel button
        cancel_btn = QPushButton("❌ Cancel")
        cancel_btn.setStyleSheet(f"""
            QPushButton {{
                background: {DANGER};
                color: white;
                border: none;
                border-radius: 8px;
                padding: 12px 20px;
                font-weight: bold;
                font-size: 14px;
            }}
            QPushButton:hover {{
                background: #DC2626;
            }}
        """)
        cancel_btn.clicked.connect(self.reject)
        button_layout.addWidget(cancel_btn)
        
        # Save button
        save_btn = QPushButton("💾 Save Invoice")
        save_btn.setStyleSheet(f"""
            QPushButton {{
                background: {SUCCESS};
                color: white;
                border: none;
                border-radius: 8px;
                padding: 12px 20px;
                font-weight: bold;
                font-size: 14px;
            }}
            QPushButton:hover {{
                background: #059669;
            }}
        """)
        save_btn.clicked.connect(self.save_invoice)
        button_layout.addWidget(save_btn)
        
        main_layout.addLayout(button_layout)
    
    def show_help(self):
        """Show help dialog"""
        help_text = """
        <h3>📋 Invoice Creation Help</h3>
        <p><b>1. Invoice Details:</b> Fill in invoice number, date, and due date</p>
        <p><b>2. Party Selection:</b> Choose the customer/client</p>
        <p><b>3. Add Items:</b> Click 'Add Item' to add products/services</p>
        <p><b>4. Calculations:</b> Totals are calculated automatically</p>
        <p><b>5. Save:</b> Click 'Save Invoice' to create the invoice</p>
        
        <h4>💡 Tips:</h4>
        <ul>
        <li>Use Tab key to navigate between fields quickly</li>
        <li>Discount and tax are calculated per line item</li>
        <li>Click the red ✖ button to remove items</li>
        <li>Preview before saving to review the invoice</li>
        </ul>
        """
        QMessageBox.information(self, "Invoice Help", help_text)
    
    def preview_invoice(self):
        """Show invoice preview"""
        QMessageBox.information(self, "Preview", "📋 Invoice preview functionality will be implemented soon!\n\nThis will show how the printed invoice will look.")
    
    def create_header_section(self):
        """Create enhanced invoice header section"""
        frame = QFrame()
        frame.setStyleSheet(f"""
            QFrame {{
                background: {WHITE};
                border: 2px solid {BORDER};
                border-radius: 15px;
                margin: 5px;
            }}
        """)
        
        layout = QVBoxLayout(frame)
        layout.setContentsMargins(25, 25, 25, 25)
        layout.setSpacing(20)
        
        # Enhanced title with icon
        header_title = QLabel("📋 Invoice Details")
        header_title.setFont(QFont("Arial", 18, QFont.Bold))
        header_title.setStyleSheet(f"""
            QLabel {{
                color: {PRIMARY}; 
                border: none;
                padding: 10px;
                background: rgba(59, 130, 246, 0.1);
                border-radius: 8px;
            }}
        """)
        layout.addWidget(header_title)
        
        # Enhanced form layout with grid
        form_widget = QWidget()
        form_layout = QFormLayout(form_widget)
        form_layout.setSpacing(15)
        form_layout.setHorizontalSpacing(20)
        
        # Enhanced input styling
        input_style = f"""
            QLineEdit, QDateEdit, QComboBox, QTextEdit {{
                border: 2px solid {BORDER};
                border-radius: 8px;
                padding: 10px 12px;
                background: {WHITE};
                font-size: 14px;
                color: {TEXT_PRIMARY};
                min-height: 20px;
            }}
            QLineEdit:focus, QDateEdit:focus, QComboBox:focus, QTextEdit:focus {{
                border-color: {BORDER};
                background: #F8FAFC;
            }}
            QLineEdit:hover, QDateEdit:hover, QComboBox:hover, QTextEdit:hover {{
                border-color: {BORDER};
            }}
        """
        
        # Invoice number and date row
        invoice_row = QWidget()
        invoice_layout = QHBoxLayout(invoice_row)
        invoice_layout.setSpacing(15)
        
        # Invoice number
        inv_num_widget = QWidget()
        inv_num_layout = QVBoxLayout(inv_num_widget)
        inv_num_layout.setContentsMargins(0, 0, 0, 0)
        inv_num_layout.addWidget(QLabel("📄 Invoice Number:"))
        
        self.invoice_number = QLineEdit("Auto-generated")
        self.invoice_number.setReadOnly(True)
        self.invoice_number.setStyleSheet(input_style + f"background: {BACKGROUND};")
        inv_num_layout.addWidget(self.invoice_number)
        
        # Invoice date
        inv_date_widget = QWidget()
        inv_date_layout = QVBoxLayout(inv_date_widget)
        inv_date_layout.setContentsMargins(0, 0, 0, 0)
        inv_date_layout.addWidget(QLabel("📅 Invoice Date:"))
        
        self.invoice_date = QDateEdit()
        self.invoice_date.setDate(QDate.currentDate())
        self.invoice_date.setCalendarPopup(True)
        self.invoice_date.setStyleSheet(input_style)
        inv_date_layout.addWidget(self.invoice_date)
        
        invoice_layout.addWidget(inv_num_widget, 1)
        invoice_layout.addWidget(inv_date_widget, 1)
        
        layout.addWidget(invoice_row)
        
        # Party selection with enhanced styling
        party_widget = QWidget()
        party_layout = QVBoxLayout(party_widget)
        party_layout.setContentsMargins(0, 0, 0, 0)
        party_layout.addWidget(QLabel("🏢 Select Party:"))
        
        self.party_combo = QComboBox()
        self.party_combo.addItem("🔍 Select Customer/Client", None)
        for party in self.parties:
            gst_info = f" | GST: {party.get('gst_number', 'Not Provided')}"
            phone_info = f" | 📞 {party.get('phone', 'No Phone')}"
            display_text = f"🏢 {party['name']}{gst_info}{phone_info}"
            self.party_combo.addItem(display_text, party)
        self.party_combo.setStyleSheet(input_style)
        party_layout.addWidget(self.party_combo)
        
        layout.addWidget(party_widget)
        
        # Due date and payment terms
        due_payment_row = QWidget()
        due_payment_layout = QHBoxLayout(due_payment_row)
        due_payment_layout.setSpacing(15)
        
        # Due date
        due_date_widget = QWidget()
        due_date_layout = QVBoxLayout(due_date_widget)
        due_date_layout.setContentsMargins(0, 0, 0, 0)
        due_date_layout.addWidget(QLabel("⏰ Due Date:"))
        
        self.due_date = QDateEdit()
        self.due_date.setDate(QDate.currentDate().addDays(30))
        self.due_date.setCalendarPopup(True)
        self.due_date.setStyleSheet(input_style)
        due_date_layout.addWidget(self.due_date)
        
        # Payment terms
        terms_widget = QWidget()
        terms_layout = QVBoxLayout(terms_widget)
        terms_layout.setContentsMargins(0, 0, 0, 0)
        terms_layout.addWidget(QLabel("💳 Payment Terms:"))
        
        self.payment_terms = QComboBox()
        self.payment_terms.addItems([
            "Net 30 Days", "Net 15 Days", "Net 7 Days", 
            "Due on Receipt", "Cash on Delivery", "Custom"
        ])
        self.payment_terms.setStyleSheet(input_style)
        self.payment_terms.currentTextChanged.connect(self.update_due_date)
        terms_layout.addWidget(self.payment_terms)
        
        due_payment_layout.addWidget(due_date_widget, 1)
        due_payment_layout.addWidget(terms_widget, 1)
        
        layout.addWidget(due_payment_row)
        
        # Notes with enhanced styling
        notes_widget = QWidget()
        notes_layout = QVBoxLayout(notes_widget)
        notes_layout.setContentsMargins(0, 0, 0, 0)
        notes_layout.addWidget(QLabel("📝 Notes/Terms & Conditions:"))
        
        self.notes = QTextEdit()
        self.notes.setPlaceholderText("Add payment terms, delivery instructions, or other notes...")
        self.notes.setFixedHeight(80)
        self.notes.setStyleSheet(input_style)
        notes_layout.addWidget(self.notes)
        
        layout.addWidget(notes_widget)
        
        return frame
    
    def update_due_date(self):
        """Update due date based on payment terms"""
        terms = self.payment_terms.currentText()
        current_date = self.invoice_date.date()
        
        if "30 Days" in terms:
            self.due_date.setDate(current_date.addDays(30))
        elif "15 Days" in terms:
            self.due_date.setDate(current_date.addDays(15))
        elif "7 Days" in terms:
            self.due_date.setDate(current_date.addDays(7))
        elif "Due on Receipt" in terms:
            self.due_date.setDate(current_date)
    
    def create_items_section(self):
        """Create enhanced invoice items section"""
        frame = QFrame()
        frame.setStyleSheet(f"""
            QFrame {{
                background: {WHITE};
                border: 2px solid {BORDER};
                border-radius: 15px;
                margin: 5px;
            }}
        """)
        
        layout = QVBoxLayout(frame)
        layout.setContentsMargins(25, 25, 25, 25)
        layout.setSpacing(20)
        
        # Enhanced title and add button
        header_layout = QHBoxLayout()
        
        items_title = QLabel("🛒 Invoice Items")
        items_title.setFont(QFont("Arial", 18, QFont.Bold))
        items_title.setStyleSheet(f"""
            QLabel {{
                color: {PRIMARY}; 
                border: none;
                padding: 10px;
                background: rgba(59, 130, 246, 0.1);
                border-radius: 8px;
            }}
        """)
        header_layout.addWidget(items_title)
        
        header_layout.addStretch()
        
        # Enhanced add item button
        add_item_btn = QPushButton("➕ Add Item")
        add_item_btn.setStyleSheet(f"""
            QPushButton {{
                background: {SUCCESS};
                color: white;
                border: none;
                border-radius: 10px;
                padding: 12px 20px;
                font-weight: bold;
                font-size: 14px;
            }}
            QPushButton:hover {{
                background: #059669;

            }}
        """)
        add_item_btn.clicked.connect(self.add_item)
        header_layout.addWidget(add_item_btn)
        
        layout.addLayout(header_layout)
        
        # Enhanced items header with better styling
        headers_layout = QHBoxLayout()
        headers = ["🛍️ Product", "📊 Qty", "📏 Unit", "💰 Rate", "🏷️ Disc%", "📋 Tax%", "💵 Amount", "❌"]
        widths = [220, 85, 65, 110, 85, 85, 110, 30]
        
        for header, width in zip(headers, widths):
            label = QLabel(header)
            label.setFixedWidth(width)
            label.setStyleSheet(f"""
                QLabel {{
                    font-weight: bold; 
                    color: {TEXT_PRIMARY}; 
                    padding: 10px 5px;
                    background: {BACKGROUND};
                    border: 1px solid {BORDER};
                    border-radius: 6px;
                    font-size: 13px;
                }}
            """)
            label.setAlignment(Qt.AlignCenter)
            headers_layout.addWidget(label)
        
        layout.addLayout(headers_layout)
        
        # Enhanced scrollable items container
        scroll_area = QScrollArea()
        scroll_area.setWidgetResizable(True)
        scroll_area.setFixedHeight(250)
        scroll_area.setStyleSheet(f"""
            QScrollArea {{
                border: 2px solid {BORDER};
                border-radius: 10px;
                background: {BACKGROUND};
            }}
            QScrollBar:vertical {{
                background: {BACKGROUND};
                width: 12px;
                border-radius: 6px;
            }}
            QScrollBar::handle:vertical {{
                background: {PRIMARY};
                border-radius: 6px;
                min-height: 20px;
            }}
            QScrollBar::handle:vertical:hover {{
                background: {PRIMARY_HOVER};
            }}
        """)
        
        self.items_widget = QWidget()
        self.items_layout = QVBoxLayout(self.items_widget)
        self.items_layout.setSpacing(8)
        self.items_layout.setContentsMargins(10, 10, 10, 10)
        self.items_layout.addStretch()
        
        scroll_area.setWidget(self.items_widget)
        layout.addWidget(scroll_area)
        
        # Add first item automatically
        self.add_item()
        
        return frame
    
    def create_totals_section(self):
        """Create totals section"""
        frame = QFrame()
        frame.setStyleSheet(f"""
            QFrame {{
                background: {WHITE};
                border: 1px solid {BORDER};
                border-radius: 12px;
            }}
        """)
        
        layout = QHBoxLayout(frame)
        layout.setContentsMargins(20, 20, 20, 20)
        
        layout.addStretch()
        
        # Totals layout
        totals_layout = QFormLayout()
        totals_layout.setSpacing(8)
        
        self.subtotal_label = QLabel("₹0.00")
        self.subtotal_label.setStyleSheet("font-size: 14px;")
        totals_layout.addRow("Subtotal:", self.subtotal_label)
        
        self.discount_label = QLabel("₹0.00")
        self.discount_label.setStyleSheet("font-size: 14px; color: red;")
        totals_layout.addRow("Total Discount:", self.discount_label)
        
        self.tax_label = QLabel("₹0.00")
        self.tax_label.setStyleSheet("font-size: 14px;")
        totals_layout.addRow("Total Tax:", self.tax_label)
        
        # Grand total with emphasis
        self.grand_total_label = QLabel("₹0.00")
        self.grand_total_label.setStyleSheet(f"""
            font-size: 18px; 
            font-weight: bold; 
            color: {PRIMARY};
            background: {BACKGROUND};
            padding: 8px;
            border-radius: 4px;
        """)
        totals_layout.addRow("Grand Total:", self.grand_total_label)
        
        layout.addLayout(totals_layout)
        
        return frame
    
    def add_item(self):
        """Add new enhanced invoice item"""
        item_widget = InvoiceItemWidget(products=self.products)
        item_widget.remove_btn.clicked.connect(lambda: self.remove_item(item_widget))
        item_widget.item_changed.connect(self.update_totals)
        
        # Add hover effect to items
        item_widget.setStyleSheet(f"""
            QWidget:hover {{
                background: rgba(59, 130, 246, 0.05);
                border-radius: 8px;
            }}
        """)
        
        # Insert before the stretch
        self.items_layout.insertWidget(self.items_layout.count() - 1, item_widget)
        self.update_totals()
    
    def remove_item(self, item_widget):
        """Remove invoice item with confirmation"""
        if self.items_layout.count() <= 2:  # Only stretch and one item
            QMessageBox.warning(self, "Cannot Remove", "🚫 At least one item is required for the invoice!")
            return
            
        reply = QMessageBox.question(
            self, "Remove Item", 
            "❓ Are you sure you want to remove this item?",
            QMessageBox.Yes | QMessageBox.No,
            QMessageBox.No
        )
        
        if reply == QMessageBox.Yes:
            self.items_layout.removeWidget(item_widget)
            item_widget.deleteLater()
            self.update_totals()
    
    def update_totals(self):
        """Update invoice totals with enhanced calculations and animations"""
        try:
            subtotal = 0
            total_discount = 0
            total_tax = 0
            item_count = 0
            
            # Calculate totals from all items
            for i in range(self.items_layout.count() - 1):  # Exclude stretch
                item_widget = self.items_layout.itemAt(i).widget()
                if isinstance(item_widget, InvoiceItemWidget):
                    item_data = item_widget.get_item_data()
                    if item_data:
                        quantity = item_data['quantity']
                        rate = item_data['rate']
                        item_subtotal = quantity * rate
                        subtotal += item_subtotal
                        total_discount += item_data['discount_amount']
                        total_tax += item_data['tax_amount']
                        item_count += 1
            
            grand_total = subtotal - total_discount + total_tax
            
            # Update labels with enhanced formatting
            self.subtotal_label.setText(f"₹{subtotal:,.2f}")
            self.discount_label.setText(f"-₹{total_discount:,.2f}")
            self.tax_label.setText(f"₹{total_tax:,.2f}")
            self.grand_total_label.setText(f"₹{grand_total:,.2f}")
            
            # Update item count display
            if hasattr(self, 'item_count_label'):
                self.item_count_label.setText(f"📦 {item_count} item{'s' if item_count != 1 else ''}")
            
            # Add visual feedback for large amounts
            if grand_total > 100000:
                self.grand_total_label.setStyleSheet(f"""
                    QLabel {{
                        font-size: 20px; 
                        font-weight: bold; 
                        color: {SUCCESS};
                        background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                            stop:0 rgba(34, 197, 94, 0.1), stop:1 rgba(34, 197, 94, 0.2));
                        padding: 12px;
                        border: 2px solid {SUCCESS};
                        border-radius: 8px;
                    }}
                """)
            else:
                self.grand_total_label.setStyleSheet(f"""
                    QLabel {{
                        font-size: 18px; 
                        font-weight: bold; 
                        color: {PRIMARY};
                        background: {BACKGROUND};
                        padding: 10px;
                        border-radius: 6px;
                        border: 1px solid {BORDER};
                    }}
                """)
                
        except Exception as e:
            print(f"Error updating totals: {e}")
            # Set default values on error - create labels if they don't exist
            if not hasattr(self, 'subtotal_label'):
                self.subtotal_label = QLabel("₹0.00")
            if not hasattr(self, 'discount_label'):
                self.discount_label = QLabel("₹0.00")
            if not hasattr(self, 'tax_label'):
                self.tax_label = QLabel("₹0.00")
            if not hasattr(self, 'grand_total_label'):
                self.grand_total_label = QLabel("₹0.00")
            
            self.subtotal_label.setText("₹0.00")
            self.discount_label.setText("₹0.00")
            self.tax_label.setText("₹0.00")
            self.grand_total_label.setText("₹0.00")
    
    def save_invoice(self):
        """Save invoice data"""
        # Validate required fields
        party_data = self.party_combo.currentData()
        if not party_data:
            QMessageBox.warning(self, "Error", "Please select a party!")
            return
        
        # Collect items data
        items = []
        for i in range(self.items_layout.count() - 1):
            item_widget = self.items_layout.itemAt(i).widget()
            if isinstance(item_widget, InvoiceItemWidget):
                item_data = item_widget.get_item_data()
                if item_data:
                    items.append(item_data)
        
        if not items:
            QMessageBox.warning(self, "Error", "Please add at least one item!")
            return
        
        # Calculate totals
        subtotal = sum(item['quantity'] * item['rate'] for item in items)
        total_discount = sum(item['discount_amount'] for item in items)
        total_tax = sum(item['tax_amount'] for item in items)
        grand_total = subtotal - total_discount + total_tax
        
        invoice_data = {
            'party_id': party_data['id'],
            'party_name': party_data['name'],
            'invoice_date': self.invoice_date.date().toString('yyyy-MM-dd'),
            'due_date': self.due_date.date().toString('yyyy-MM-dd'),
            'notes': self.notes.toPlainText(),
            'subtotal': subtotal,
            'total_discount': total_discount,
            'total_tax': total_tax,
            'grand_total': grand_total,
            'status': 'Draft',
            'items': items
        }
        
        try:
            if self.invoice_data:  # Editing
                invoice_data['id'] = self.invoice_data['id']
                db.update_invoice(invoice_data)
                QMessageBox.information(self, "Success", "Invoice updated successfully!")
            else:  # Creating new
                db.add_invoice(invoice_data)
                QMessageBox.information(self, "Success", "Invoice created successfully!")
            
            self.accept()
        
        except Exception as e:
            QMessageBox.critical(self, "Error", f"Failed to save invoice: {str(e)}")

class InvoicesScreen(BaseScreen):
    """Enhanced Invoices screen with modern UI and advanced functionality"""
    
    def __init__(self):
        super().__init__("💼 Invoices & Billing")
        self.all_invoices_data = []
        self.setup_invoices_screen()
        self.load_invoices_data()
    
    def setup_invoices_screen(self):
        """Setup enhanced invoices screen content"""
        # Enhanced top action bar with modern design
        self.setup_action_bar()
        
        # Enhanced filters and statistics
        self.setup_filters_and_stats()
        
        # Modern invoices table with advanced features
        self.setup_invoices_table()
    
    def setup_action_bar(self):
        """Setup enhanced top action bar with modern design"""
        # Main container with enhanced styling
        action_frame = QFrame()
        action_frame.setStyleSheet(f"""
            QFrame {{
                background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                    stop:0 {WHITE}, stop:1 #F8FAFC);
                border: 2px solid {BORDER};
                border-radius: 15px;
                margin: 5px;
                padding: 10px;
            }}
        """)
        
        action_layout = QHBoxLayout(action_frame)
        action_layout.setSpacing(20)
        action_layout.setContentsMargins(0, 0, 0, 0)
        
        # Enhanced search with icon and styling
        search_container = QFrame()
        search_container.setFixedWidth(380)
        search_container.setFixedHeight(45)
        search_container.setStyleSheet(f"""
            QFrame {{
                border: 2px solid {BORDER};
                border-radius: 25px;
                background: {WHITE};
            }}
        """)
        
        search_layout = QHBoxLayout(search_container)
        search_layout.setContentsMargins(15, 0, 5, 0)
        search_layout.setSpacing(10)
        
        # Search icon
        search_icon = QLabel("🔍")
        search_icon.setStyleSheet("border: none; font-size: 16px;")
        search_layout.addWidget(search_icon)
        
        # Enhanced search input
        self.search_input = QLineEdit()
        self.search_input.setPlaceholderText("Search invoices by number, party name, or amount...")
        self.search_input.setStyleSheet("""
            QLineEdit {
                border: none;
                font-size: 14px;
                background: transparent;
                color: #374151;
            }
            QLineEdit::placeholder {
                color: #9CA3AF;
                font-style: italic;
            }
        """)
        self.search_input.textChanged.connect(self.filter_invoices)
        search_layout.addWidget(self.search_input)
        
        action_layout.addWidget(search_container)
        action_layout.addStretch()
        
        # Enhanced action buttons with icons
        buttons_data = [
            (" Export", "secondary", self.export_invoices),
            ("📋 Templates", "warning", self.manage_templates),
            ("➕ Create Invoice", "primary", self.create_invoice)
        ]
        
        for text, style, callback in buttons_data:
            btn = QPushButton(text)
            btn.setFixedHeight(45)
            btn.setMinimumWidth(130)
            btn.clicked.connect(callback)
            btn.setCursor(Qt.PointingHandCursor)
            
            if style == "primary":
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                            stop:0 {PRIMARY}, stop:1 {PRIMARY_HOVER});
                        color: white;
                        border: none;
                        border-radius: 10px;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 8px 16px;
                    }}
                    QPushButton:hover {{
                        background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                            stop:0 {PRIMARY_HOVER}, stop:1 #1D4ED8);

                    }}
                    QPushButton:pressed {{

                    }}
                """)
            elif style == "secondary":
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {WHITE};
                        color: {TEXT_PRIMARY};
                        border: 2px solid {BORDER};
                        border-radius: 10px;
                        font-size: 14px;
                        font-weight: 500;
                        padding: 8px 16px;
                    }}
                    QPushButton:hover {{
                        border-color: {BORDER};
                        background: #F8FAFC;
                        color: {PRIMARY};
                    }}
                """)
            elif style == "warning":
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {WARNING};
                        color: white;
                        border: none;
                        border-radius: 10px;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 8px 16px;
                    }}
                    QPushButton:hover {{
                        background: #F59E0B;
                    }}
                """)
            elif style == "info":
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: #3B82F6;
                        color: white;
                        border: none;
                        border-radius: 10px;
                        font-size: 14px;
                        font-weight: bold;
                        padding: 8px 16px;
                    }}
                    QPushButton:hover {{
                        background: #2563EB;
                    }}
                """)
            
            action_layout.addWidget(btn)
        
        self.add_content(action_frame)
    
    def setup_filters_and_stats(self):
        """Setup enhanced filters and invoice statistics"""
        # Main container with modern styling
        container_frame = QFrame()
        container_frame.setStyleSheet(f"""
            QFrame {{
                background: {WHITE};
                border: 2px solid {BORDER};
                border-radius: 15px;
                margin: 5px;
            }}
        """)
        
        main_layout = QVBoxLayout(container_frame)
        main_layout.setContentsMargins(25, 20, 25, 20)
        main_layout.setSpacing(20)
        
        # Title
        title_label = QLabel("🎯 Smart Filters")
        title_label.setFont(QFont("Arial", 16, QFont.Bold))
        title_label.setStyleSheet(f"""
            QLabel {{
                color: {PRIMARY};
                padding: 10px;
                background: rgba(59, 130, 246, 0.1);
                border-radius: 8px;
                border: none;
            }}
        """)
        main_layout.addWidget(title_label)
        
        # Statistics cards row
        stats_container = QHBoxLayout()
        stats_container.setSpacing(15)
        
        # Enhanced statistics cards
        stats_data = [
            ("📋", "Total Invoices", "0", PRIMARY, "total_invoices_label"),
            ("💰", "Total Amount", "₹0", SUCCESS, "total_amount_label"),
            ("⏰", "Overdue", "0", DANGER, "overdue_label"),
            ("✅", "Paid", "0", "#10B981", "paid_label"),
            ("📨", "Sent", "0", WARNING, "sent_label"),
            ("📝", "Draft", "0", TEXT_SECONDARY, "draft_label")
        ]
        
        for icon, label_text, value, color, attr_name in stats_data:
            card = self.create_enhanced_stat_card(icon, label_text, value, color)
            setattr(self, attr_name, card.findChild(QLabel, "value_label"))
            stats_container.addWidget(card)
        
        main_layout.addLayout(stats_container)
        
        # Filters section
        filters_frame = QFrame()
        filters_frame.setStyleSheet(f"""
            QFrame {{
                background: {BACKGROUND};
                border: 1px solid {BORDER};
                border-radius: 10px;
                padding: 15px;
            }}
        """)
        
        filters_layout = QHBoxLayout(filters_frame)
        filters_layout.setSpacing(25)
        
        # Filter title
        filter_title = QLabel("🎯 Smart Filters")
        filter_title.setFont(QFont("Arial", 14, QFont.Bold))
        filter_title.setStyleSheet(f"color: {TEXT_PRIMARY}; border: none;")
        filters_layout.addWidget(filter_title)
        
        # Enhanced filter controls
        filter_controls = [
            ("📊 Status:", ["All", "Draft", "Sent", "Paid", "Overdue", "Cancelled"], "status_filter"),
            ("📅 Period:", ["All Time", "Today", "This Week", "This Month", "Last Month", "This Quarter", "This Year", "Custom"], "period_filter"),
            ("💵 Amount:", ["All Amounts", "Under ₹10K", "₹10K - ₹50K", "₹50K - ₹1L", "Above ₹1L"], "amount_filter"),
            ("👥 Party:", ["All Parties"], "party_filter")
        ]
        
        for label_text, items, attr_name in filter_controls:
            # Label
            label = QLabel(label_text)
            label.setStyleSheet(f"""
                QLabel {{
                    color: {TEXT_PRIMARY}; 
                    font-weight: 600; 
                    border: none;
                    font-size: 13px;
                }}
            """)
            filters_layout.addWidget(label)
            
            # Enhanced ComboBox
            combo = QComboBox()
            combo.addItems(items)
            combo.setFixedWidth(140)
            combo.setFixedHeight(35)
            combo.setStyleSheet(f"""
                QComboBox {{
                    border: 2px solid {BORDER};
                    border-radius: 8px;
                    padding: 6px 12px;
                    background: {WHITE};
                    font-size: 13px;
                    color: {TEXT_PRIMARY};
                    font-weight: 500;
                }}
                QComboBox:hover {{
                    border-color: {BORDER};
                    background: #F8FAFC;
                }}
                QComboBox:focus {{
                    border-color: {BORDER};
                    background: {WHITE};
                }}
                QComboBox::drop-down {{
                    border: none;
                    width: 30px;
                }}
                QComboBox::down-arrow {{
                    image: none;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 6px solid {TEXT_PRIMARY};
                    margin-right: 8px;
                }}
                QComboBox QAbstractItemView {{
                    border: 2px solid {BORDER};
                    background: {WHITE};
                    selection-background-color: {PRIMARY};
                    selection-color: white;
                    border-radius: 8px;
                    outline: none;
                }}
            """)
            combo.currentTextChanged.connect(self.filter_invoices)
            setattr(self, attr_name, combo)
            filters_layout.addWidget(combo)
        
        filters_layout.addStretch()
        
        # Enhanced action buttons
        action_buttons = [
            ("🔄", "Refresh Data", self.load_invoices_data),
            ("🗑️", "Clear Filters", self.clear_filters)
        ]
        
        for icon, tooltip, callback in action_buttons:
            btn = QPushButton(icon)
            btn.setFixedSize(35, 35)
            btn.setToolTip(tooltip)
            btn.setStyleSheet(f"""
                QPushButton {{
                    border: 2px solid {BORDER};
                    border-radius: 17px;
                    background: {WHITE};
                    font-size: 16px;
                    color: {TEXT_PRIMARY};
                }}
                QPushButton:hover {{
                    background: {PRIMARY};
                    color: white;
                    border-color: {BORDER};

                }}
                QPushButton:pressed {{

                }}
            """)
            btn.clicked.connect(callback)
            filters_layout.addWidget(btn)
        
        main_layout.addWidget(filters_frame)
        self.add_content(container_frame)
    
    def create_enhanced_stat_card(self, icon, label_text, value, color):
        """Create enhanced statistics card with animations"""
        card = QFrame()
        card.setFixedSize(160, 90)
        card.setStyleSheet(f"""
            QFrame {{
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 {WHITE}, stop:1 #F8FAFC);
                border: 2px solid {BORDER};
                border-radius: 12px;
                margin: 2px;
            }}
            QFrame:hover {{
                border-color: {color};
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 #FEFEFE, stop:1 #F0F4F8);

            }}
        """)
        
        layout = QVBoxLayout(card)
        layout.setContentsMargins(12, 8, 12, 8)
        layout.setSpacing(4)
        
        # Icon and value row
        top_layout = QHBoxLayout()
        top_layout.setSpacing(8)
        
        # Icon
        icon_label = QLabel(icon)
        icon_label.setFixedSize(28, 28)
        icon_label.setAlignment(Qt.AlignCenter)
        icon_label.setStyleSheet(f"""
            QLabel {{
                background: {color};
                color: white;
                border-radius: 14px;
                font-size: 16px;
                font-weight: bold;
                border: none;
            }}
        """)
        top_layout.addWidget(icon_label)
        
        # Value
        value_label = QLabel(value)
        value_label.setObjectName("value_label")  # For finding later
        value_label.setFont(QFont("Arial", 16, QFont.Bold))
        value_label.setStyleSheet(f"color: {color}; border: none;")
        value_label.setAlignment(Qt.AlignRight)
        top_layout.addWidget(value_label)
        
        layout.addLayout(top_layout)
        
        # Label
        label_widget = QLabel(label_text)
        label_widget.setStyleSheet(f"color: #6B7280; font-size: 12px; border: none; font-weight: 500;")
        label_widget.setAlignment(Qt.AlignCenter)
        layout.addWidget(label_widget)
        
        return card
    
    def setup_invoices_table(self):
        """Setup enhanced invoices table with modern design"""
        # Main container with enhanced styling
        container_frame = QFrame()
        container_frame.setStyleSheet(f"""
            QFrame {{
                background: {WHITE};
                border: 2px solid {BORDER};
                border-radius: 15px;
                margin: 5px;
            }}
        """)
        
        layout = QVBoxLayout(container_frame)
        layout.setContentsMargins(25, 20, 25, 20)
        layout.setSpacing(15)
        
        # Enhanced table header
        header_layout = QHBoxLayout()
        
        # Title with icon
        title_label = QLabel("📄 Invoice Management")
        title_label.setFont(QFont("Arial", 16, QFont.Bold))
        title_label.setStyleSheet(f"""
            QLabel {{
                color: {PRIMARY};
                padding: 10px;
                background: rgba(59, 130, 246, 0.1);
                border-radius: 8px;
                border: none;
            }}
        """)
        header_layout.addWidget(title_label)
        
        header_layout.addStretch()
        
        # Enhanced table actions
        table_actions = [
            ("🔍", "Search Invoices", "search"),
            ("📥", "Import Data", "import"),
            ("📤", "Export Selected", "export"),
            ("🗑️", "Delete Selected", "delete"),
            ("📊", "Bulk Actions", "bulk")
        ]
        
        for icon, tooltip, action in table_actions:
            btn = QPushButton(icon)
            btn.setFixedSize(35, 35)
            btn.setToolTip(tooltip)
            btn.setStyleSheet(f"""
                QPushButton {{
                    border: 2px solid {BORDER};
                    border-radius: 17px;
                    background: {WHITE};
                    font-size: 16px;
                    color: {TEXT_PRIMARY};
                }}
                QPushButton:hover {{
                    background: {PRIMARY};
                    color: white;
                    border-color: {BORDER};
                }}
                QPushButton:pressed {{

                }}
            """)
            btn.clicked.connect(lambda checked, a=action: self.handle_table_action(a))
            header_layout.addWidget(btn)
        
        layout.addLayout(header_layout)
        
        # Enhanced table headers and setup
        headers = ["Select", "Invoice No.", "Date", "Party", "Due Date", "Amount", "Status", "Actions", "Priority"]
        self.invoices_table = CustomTable(0, len(headers), headers)
        
        # Enhanced table styling
        self.invoices_table.setStyleSheet(f"""
            QTableWidget {{
                background: {WHITE};
                border: 2px solid {BORDER};
                border-radius: 12px;
                gridline-color: {BORDER};
                font-size: 13px;
                selection-background-color: rgba(59, 130, 246, 0.2);
            }}
            QTableWidget::item {{
                padding: 12px;
                border-bottom: 1px solid {BORDER};
                color: {TEXT_PRIMARY};
            }}
            QTableWidget::item:hover {{
                background: #F8FAFC;
            }}
            QTableWidget::item:selected {{
                background: rgba(59, 130, 246, 0.3);
                color: {TEXT_PRIMARY};
            }}
            QHeaderView::section {{
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 {PRIMARY}, stop:1 #2563EB);
                color: white;
                padding: 12px;
                border: none;
                font-weight: 600;
                font-size: 13px;
            }}
            QHeaderView::section:hover {{
                background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                    stop:0 #2563EB, stop:1 #1D4ED8);
            }}
            QScrollBar:vertical {{
                background: {BACKGROUND};
                width: 12px;
                border-radius: 6px;
            }}
            QScrollBar::handle:vertical {{
                background: {BORDER};
                border-radius: 6px;
                min-height: 20px;
                margin: 2px;
            }}
            QScrollBar::handle:vertical:hover {{
                background: {PRIMARY};
            }}
        """)
        
        # Enhanced table configuration
        self.invoices_table.setAlternatingRowColors(True)
        self.invoices_table.setSelectionBehavior(QAbstractItemView.SelectRows)
        self.invoices_table.setSelectionMode(QAbstractItemView.MultiSelection)
        self.invoices_table.setSortingEnabled(True)
        self.invoices_table.setShowGrid(True)
        
        # Enhanced column widths
        self.invoices_table.setColumnWidth(0, 60)   # Select
        self.invoices_table.setColumnWidth(1, 120)  # Invoice No
        self.invoices_table.setColumnWidth(2, 100)  # Date
        self.invoices_table.setColumnWidth(3, 200)  # Party
        self.invoices_table.setColumnWidth(4, 100)  # Due Date
        self.invoices_table.setColumnWidth(5, 120)  # Amount
        self.invoices_table.setColumnWidth(6, 100)  # Status
        self.invoices_table.setColumnWidth(7, 150)  # Actions
        self.invoices_table.setColumnWidth(8, 80)   # Priority
        
        # Enhanced context menu
        self.invoices_table.setContextMenuPolicy(Qt.CustomContextMenu)
        self.invoices_table.customContextMenuRequested.connect(self.show_context_menu)
        
        # Enhanced double-click handling
        self.invoices_table.itemDoubleClicked.connect(self.edit_invoice)
        
        layout.addWidget(self.invoices_table)
        
        # Enhanced pagination and info bar
        pagination_frame = QFrame()
        pagination_frame.setStyleSheet(f"""
            QFrame {{
                background: {BACKGROUND};
                border: 1px solid {BORDER};
                border-radius: 8px;
                padding: 10px;
            }}
        """)
        
        pagination_layout = QHBoxLayout(pagination_frame)
        pagination_layout.setSpacing(15)
        
        # Enhanced items per page
        items_layout = QHBoxLayout()
        items_layout.addWidget(QLabel("Items per page:"))
        
        self.items_per_page = QComboBox()
        self.items_per_page.addItems(["25", "50", "100", "200"])
        self.items_per_page.setCurrentText("50")
        self.items_per_page.setFixedWidth(80)
        self.items_per_page.setStyleSheet(f"""
            QComboBox {{
                border: 1px solid {BORDER};
                border-radius: 6px;
                padding: 6px;
                background: {WHITE};
            }}
        """)
        self.items_per_page.currentTextChanged.connect(self.load_invoices_data)
        items_layout.addWidget(self.items_per_page)
        
        pagination_layout.addLayout(items_layout)
        pagination_layout.addStretch()
        
        # Enhanced pagination info
        self.pagination_info = QLabel("Showing 0 - 0 of 0 items")
        self.pagination_info.setStyleSheet(f"color: {TEXT_SECONDARY}; font-weight: 500;")
        pagination_layout.addWidget(self.pagination_info)
        
        # Enhanced pagination controls
        pagination_controls = QHBoxLayout()
        
        self.prev_page_btn = QPushButton("◀ Previous")
        self.prev_page_btn.setFixedHeight(35)
        self.prev_page_btn.setStyleSheet(f"""
            QPushButton {{
                border: 1px solid {BORDER};
                border-radius: 6px;
                padding: 8px 16px;
                background: {WHITE};
                color: {TEXT_PRIMARY};
                font-weight: 500;
            }}
            QPushButton:hover {{
                background: {BACKGROUND};
                border-color: {BORDER};
            }}
            QPushButton:disabled {{
                color: #9CA3AF;
                background: #F3F4F6;
            }}
        """)
        self.prev_page_btn.clicked.connect(self.previous_page)
        pagination_controls.addWidget(self.prev_page_btn)
        
        self.page_info = QLabel("Page 1 of 1")
        self.page_info.setStyleSheet(f"color: {TEXT_PRIMARY}; font-weight: 600; padding: 0 15px;")
        pagination_controls.addWidget(self.page_info)
        
        self.next_page_btn = QPushButton("Next ▶")
        self.next_page_btn.setFixedHeight(35)
        self.next_page_btn.setStyleSheet(self.prev_page_btn.styleSheet())
        self.next_page_btn.clicked.connect(self.next_page)
        pagination_controls.addWidget(self.next_page_btn)
        
        pagination_layout.addLayout(pagination_controls)
        layout.addWidget(pagination_frame)
        
        self.add_content(container_frame)
        
        # Store original data for filtering
        self.all_invoices_data = []
    
    def load_invoices_data(self):
        """Load invoices data into table"""
        try:
            invoices = db.get_invoices()
            self.all_invoices_data = invoices
            self.populate_table(invoices)
            self.update_stats(invoices)
        except Exception as e:
            # Show sample data if database not available
            sample_data = [
                {
                    'id': 1, 'invoice_no': 'INV-001', 'date': '2024-01-01', 
                    'party_name': 'ABC Corp', 'due_date': '2024-01-31',
                    'grand_total': 54000, 'status': 'Paid'
                },
                {
                    'id': 2, 'invoice_no': 'INV-002', 'date': '2024-01-02',
                    'party_name': 'XYZ Ltd', 'due_date': '2024-02-01',
                    'grand_total': 25000, 'status': 'Sent'
                }
            ]
            self.all_invoices_data = sample_data
            self.populate_table(sample_data)
            self.update_stats(sample_data)
    
    def populate_table(self, invoices_data):
        """Populate table with invoices data with enhanced features"""
        self.invoices_table.setRowCount(len(invoices_data))
        
        for row, invoice in enumerate(invoices_data):
            # Select checkbox
            checkbox = QCheckBox()
            checkbox.setStyleSheet(f"""
                QCheckBox::indicator {{
                    width: 18px;
                    height: 18px;
                    border: 2px solid {BORDER};
                    border-radius: 3px;
                    background: {WHITE};
                }}
                QCheckBox::indicator:checked {{
                    background: {PRIMARY};
                    border-color: {BORDER};
                    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOSIgdmlld0JveD0iMCAwIDEyIDkiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDQuNUw0IDcuNUwxMSAxLjUiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=);
                }}
            """)
            checkbox_widget = QWidget()
            checkbox_layout = QHBoxLayout(checkbox_widget)
            checkbox_layout.addWidget(checkbox)
            checkbox_layout.setAlignment(Qt.AlignCenter)
            checkbox_layout.setContentsMargins(0, 0, 0, 0)
            self.invoices_table.setCellWidget(row, 0, checkbox_widget)
            
            # Invoice number with enhanced styling
            invoice_item = QTableWidgetItem(str(invoice.get('invoice_no', f'INV-{invoice["id"]:03d}')))
            invoice_item.setFont(QFont("Arial", 11, QFont.Bold))
            self.invoices_table.setItem(row, 1, invoice_item)
            
            # Date with color coding
            date_item = QTableWidgetItem(str(invoice.get('date', '2024-01-01')))
            date_item.setTextAlignment(Qt.AlignCenter)
            self.invoices_table.setItem(row, 2, date_item)
            
            # Party name
            party_item = QTableWidgetItem(str(invoice.get('party_name', 'Sample Party')))
            self.invoices_table.setItem(row, 3, party_item)
            
            # Due date with overdue indicator
            due_date_item = QTableWidgetItem(str(invoice.get('due_date', '2024-01-31')))
            due_date_item.setTextAlignment(Qt.AlignCenter)
            # Add overdue styling if needed
            if invoice.get('status') == 'Overdue':
                due_date_item.setBackground(QColor("#FEE2E2"))
            self.invoices_table.setItem(row, 4, due_date_item)
            
            # Amount with currency formatting
            amount = invoice.get('grand_total', 0)
            amount_item = QTableWidgetItem(f"₹{amount:,.2f}")
            amount_item.setTextAlignment(Qt.AlignRight | Qt.AlignVCenter)
            amount_item.setFont(QFont("Arial", 11, QFont.Bold))
            self.invoices_table.setItem(row, 5, amount_item)
            
            # Enhanced status with color coding
            status = invoice.get('status', 'Draft')
            status_item = QTableWidgetItem(status)
            status_item.setTextAlignment(Qt.AlignCenter)
            
            # Color code status
            status_colors = {
                'Draft': ("#6B7280", "#F3F4F6"),
                'Sent': ("#3B82F6", "#EBF8FF"),
                'Paid': ("#10B981", "#D1FAE5"),
                'Overdue': ("#EF4444", "#FEE2E2"),
                'Cancelled': ("#6B7280", "#F3F4F6")
            }
            
            if status in status_colors:
                color, bg_color = status_colors[status]
                status_item.setForeground(QColor(color))
                status_item.setBackground(QColor(bg_color))
            
            self.invoices_table.setItem(row, 6, status_item)
            
            # Enhanced action buttons
            actions_widget = self.create_action_buttons(invoice)
            self.invoices_table.setCellWidget(row, 7, actions_widget)
            
            # Priority indicator
            priority = self.get_invoice_priority(invoice)
            priority_item = QTableWidgetItem(priority)
            priority_item.setTextAlignment(Qt.AlignCenter)
            
            priority_colors = {
                "🔴": "#EF4444",  # High
                "🟡": "#F59E0B",  # Medium
                "🟢": "#10B981"   # Low
            }
            
            if priority in priority_colors:
                priority_item.setForeground(QColor(priority_colors[priority]))
            
            self.invoices_table.setItem(row, 8, priority_item)
        
        self.update_pagination_info()
    
    def create_action_buttons(self, invoice):
        """Create enhanced action buttons for each invoice row"""
        widget = QWidget()
        layout = QHBoxLayout(widget)
        layout.setContentsMargins(4, 4, 4, 4)
        layout.setSpacing(4)
        
        # Action buttons with enhanced styling
        actions = [
            ("👁️", "View", lambda: self.view_invoice(invoice['id'])),
            ("✏️", "Edit", lambda: self.edit_invoice(invoice['id'])),
            ("📤", "Send", lambda: self.send_invoice(invoice['id'])),
            ("💰", "Payment", lambda: self.record_payment(invoice['id']))
        ]
        
        for icon, tooltip, callback in actions:
            btn = QPushButton(icon)
            btn.setFixedSize(28, 28)
            btn.setToolTip(tooltip)
            btn.setStyleSheet(f"""
                QPushButton {{
                    border: 1px solid {BORDER};
                    border-radius: 14px;
                    background: {WHITE};
                    font-size: 12px;
                }}
                QPushButton:hover {{
                    background: {PRIMARY};
                    color: white;
                    border-color: {BORDER};
                }}
            """)
            btn.clicked.connect(callback)
            layout.addWidget(btn)
        
        return widget
    
    def get_invoice_priority(self, invoice):
        """Determine invoice priority based on amount and due date"""
        amount = invoice.get('grand_total', 0)
        status = invoice.get('status', 'Draft')
        
        if status == 'Overdue':
            return "🔴"  # High priority
        elif amount > 50000:
            return "🔴"  # High priority for large amounts
        elif amount > 20000:
            return "🟡"  # Medium priority
        else:
            return "🟢"  # Low priority
    
    def update_pagination_info(self):
        """Update pagination information"""
        total_items = len(self.all_invoices_data)
        items_per_page = int(self.items_per_page.currentText())
        current_page = getattr(self, 'current_page', 1)
        total_pages = max(1, (total_items + items_per_page - 1) // items_per_page)
        
        start_item = (current_page - 1) * items_per_page + 1
        end_item = min(current_page * items_per_page, total_items)
        
        self.pagination_info.setText(f"Showing {start_item} - {end_item} of {total_items} items")
        self.page_info.setText(f"Page {current_page} of {total_pages}")
        
        # Update button states
        self.prev_page_btn.setEnabled(current_page > 1)
        self.next_page_btn.setEnabled(current_page < total_pages)
    
    def handle_table_action(self, action):
        """Handle table action buttons"""
        if action == "search":
            self.show_advanced_search()
        elif action == "import":
            self.import_invoices()
        elif action == "export":
            self.export_selected_invoices()
        elif action == "delete":
            self.delete_selected_invoices()
        elif action == "bulk":
            self.show_bulk_actions_menu()
    
    def clear_filters(self):
        """Clear all applied filters"""
        self.status_filter.setCurrentIndex(0)
        self.period_filter.setCurrentIndex(0)
        self.amount_filter.setCurrentIndex(0)
        self.party_filter.setCurrentIndex(0)
        self.filter_invoices()
    
    def manage_templates(self):
        """Manage invoice templates"""
        QMessageBox.information(self, "Templates", "Template management coming soon!")
    
    def previous_page(self):
        """Go to previous page"""
        current_page = getattr(self, 'current_page', 1)
        if current_page > 1:
            self.current_page = current_page - 1
            self.load_invoices_data()
    
    def next_page(self):
        """Go to next page"""
        total_items = len(self.all_invoices_data)
        items_per_page = int(self.items_per_page.currentText())
        total_pages = max(1, (total_items + items_per_page - 1) // items_per_page)
        current_page = getattr(self, 'current_page', 1)
        
        if current_page < total_pages:
            self.current_page = current_page + 1
            self.load_invoices_data()
    
    # Placeholder methods for future implementation
    def show_advanced_search(self): pass
    def import_invoices(self): pass
    def export_selected_invoices(self): pass
    def delete_selected_invoices(self): pass
    def show_bulk_actions_menu(self): pass
    def view_invoice(self, invoice_id): pass
    def send_invoice(self, invoice_id): pass
    def record_payment(self, invoice_id): pass
    def show_context_menu(self, position): pass
    
    def create_action_buttons(self, invoice):
        """Create action buttons for each row"""
        widget = QWidget()
        layout = QHBoxLayout(widget)
        layout.setContentsMargins(5, 5, 5, 5)
        layout.setSpacing(5)
        
        # View button
        view_btn = QPushButton("👁️")
        view_btn.setFixedSize(25, 25)
        view_btn.setStyleSheet(f"""
            QPushButton {{
                border: 1px solid {PRIMARY};
                border-radius: 12px;
                background: {WHITE};
                color: {PRIMARY};
            }}
            QPushButton:hover {{
                background: {PRIMARY};
                color: {WHITE};
            }}
        """)
        view_btn.clicked.connect(lambda: self.view_invoice(invoice))
        layout.addWidget(view_btn)
        
        # Edit button
        edit_btn = QPushButton("✏️")
        edit_btn.setFixedSize(25, 25)
        edit_btn.setStyleSheet(view_btn.styleSheet())
        edit_btn.clicked.connect(lambda: self.edit_invoice(invoice))
        layout.addWidget(edit_btn)
        
        # Print/PDF button
        print_btn = QPushButton("🖨️")
        print_btn.setFixedSize(25, 25)
        print_btn.setStyleSheet(f"""
            QPushButton {{
                border: 1px solid {SUCCESS};
                border-radius: 12px;
                background: {WHITE};
                color: {SUCCESS};
            }}
            QPushButton:hover {{
                background: {SUCCESS};
                color: {WHITE};
            }}
        """)
        print_btn.clicked.connect(lambda: self.print_invoice(invoice))
        layout.addWidget(print_btn)
        
        # Delete button
        delete_btn = QPushButton("🗑️")
        delete_btn.setFixedSize(25, 25)
        delete_btn.setStyleSheet(f"""
            QPushButton {{
                border: 1px solid {DANGER};
                border-radius: 12px;
                background: {WHITE};
                color: {DANGER};
            }}
            QPushButton:hover {{
                background: {DANGER};
                color: {WHITE};
            }}
        """)
        delete_btn.clicked.connect(lambda: self.delete_invoice(invoice))
        layout.addWidget(delete_btn)
        
        return widget
    
    def update_stats(self, invoices):
        """Update enhanced statistics with all metrics"""
        total_count = len(invoices)
        total_amount = sum(inv['grand_total'] for inv in invoices)
        
        # Calculate various statuses
        overdue_count = sum(1 for inv in invoices if inv.get('status') == 'Overdue')
        paid_count = sum(1 for inv in invoices if inv.get('status') == 'Paid')
        sent_count = sum(1 for inv in invoices if inv.get('status') == 'Sent')
        draft_count = sum(1 for inv in invoices if inv.get('status') == 'Draft')
        
        # Update all statistics labels
        self.total_invoices_label.setText(str(total_count))
        self.total_amount_label.setText(f"₹{total_amount:,.0f}")
        self.overdue_label.setText(str(overdue_count))
        self.paid_label.setText(str(paid_count))
        self.sent_label.setText(str(sent_count))
        self.draft_label.setText(str(draft_count))
    
    def filter_invoices(self):
        """Enhanced filter invoices based on multiple criteria"""
        search_text = self.search_input.text().lower()
        status_filter = self.status_filter.currentText()
        period_filter = self.period_filter.currentText()
        amount_filter = self.amount_filter.currentText()
        party_filter = self.party_filter.currentText()
        
        filtered_data = []
        for invoice in self.all_invoices_data:
            # Search filter
            if search_text:
                searchable_text = f"{invoice.get('invoice_no', '')} {invoice.get('party_name', '')}".lower()
                if search_text not in searchable_text:
                    continue
            
            # Status filter
            if status_filter != "All" and invoice.get('status', 'Draft') != status_filter:
                continue
            
            # Amount filter
            amount = invoice.get('grand_total', 0)
            if amount_filter == "Under ₹10K" and amount >= 10000:
                continue
            elif amount_filter == "₹10K - ₹50K" and not (10000 <= amount < 50000):
                continue
            elif amount_filter == "₹50K - ₹1L" and not (50000 <= amount < 100000):
                continue
            elif amount_filter == "Above ₹1L" and amount < 100000:
                continue
            
            # Party filter
            if party_filter != "All Parties" and invoice.get('party_name', '') != party_filter:
                continue
            
            # Period filter (simplified implementation)
            # In a real application, you would parse dates and filter by actual date ranges
            
            filtered_data.append(invoice)
        
        self.populate_table(filtered_data)
        self.update_stats(filtered_data)
    
    def create_invoice(self):
        """Open create invoice dialog"""
        dialog = InvoiceDialog(self)
        if dialog.exec_() == QDialog.Accepted:
            self.load_invoices_data()
    
    def edit_invoice(self, invoice):
        """Open edit invoice dialog"""
        dialog = InvoiceDialog(self, invoice)
        if dialog.exec_() == QDialog.Accepted:
            self.load_invoices_data()
    
    def view_invoice(self, invoice):
        """View invoice details"""
        invoice_no = invoice.get('invoice_no', f"INV-{invoice['id']:03d}")
        QMessageBox.information(self, "View Invoice", f"Viewing invoice {invoice_no}")
    
    def print_invoice(self, invoice):
        """Print/export invoice as PDF"""
        QMessageBox.information(self, "Print Invoice", "Print/PDF functionality will be implemented soon!")
    
    def delete_invoice(self, invoice):
        """Delete invoice with confirmation"""
        invoice_no = invoice.get('invoice_no', f"INV-{invoice['id']:03d}")
        reply = QMessageBox.question(
            self, "Confirm Delete",
            f"Are you sure you want to delete invoice {invoice_no}?\n\nThis action cannot be undone.",
            QMessageBox.Yes | QMessageBox.No,
            QMessageBox.No
        )
        
        if reply == QMessageBox.Yes:
            try:
                db.delete_invoice(invoice['id'])
                QMessageBox.information(self, "Success", "Invoice deleted successfully!")
                self.load_invoices_data()
            except Exception as e:
                QMessageBox.critical(self, "Error", f"Failed to delete invoice: {str(e)}")
    
    def export_invoices(self):
        """Export invoices data"""
        QMessageBox.information(self, "Export", "Export functionality will be implemented soon!")
    
    def refresh_data(self):
        """Refresh invoices data"""
        self.load_invoices_data()
